<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./javascript.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Priyanka</title>
</head>
<style>
    .consumerHeading {
        margin: 2vw 12vw;
        text-align: center;
        line-height: 1.5vw;
    }

    .consumerHeading h3 {
        font-size: 1.6vw;
        opacity: 80%;
    }

    .consumerHeading p {
        margin-top: 1vw;
        margin-bottom: 1vw;
        line-height: 1.8vw;
        opacity: 90%;
    }

    .consumerHeading h1 {
        font-size: 1.8vw;
        opacity: 80%;
        padding: 0.5vw;
    }

    .consumerHeading h2 {
        font-size: 1.3vw;
        font-weight: 400;
    }

    .complaintForm {
        margin: 0vw 12vw;
    }

    .complaintForm .row {
        display: flex;
        margin: 2vw 0vw;
    }

    .left-form {
        width: 50%;
        padding: 1vw;
        box-shadow: 0 0 10px 0.5px #999;
    }

    .left-form h4 {
        margin: 1vw;
        font-size: 1.3vw;
        opacity: 90%;
    }

    .left-form h5 {
        margin: 1vw;
        font-size: 1vw;
        font-weight: 300;
        opacity: 90%;
    }

    .left-form form {
        margin: 1vw;
    }

    .left-form form label {
        font-size: 0.85vw;
        font-weight: 550;
        opacity: 80%;
    }

    .left-form form p {
        font-size: 0.9vw;
        padding: 0.5vw 0vw;
        line-height: 1.8vw;
        opacity: 90%;
    }

    .left-form form .termsAgree {
        margin-bottom: 1vw;
    }

    .left-form form .termsAgree label {
        font-size: 0.80vw;
        opacity: 90%;
        font-weight: 300;
    }

    .complaintForm .row .right-details {
        width: 50%;
    }

    .complaintForm .row .right-details h1 {
        font-size: 1.4vw;
        margin: 1vw;
    }

    .complaintForm .row .right-details .Type1 {
        margin: 1vw;
    }

    .complaintForm .row .right-details .Type1 h3 {
        background-color: #215585;
        color: #fff;
        font-size: 0.95vw;
        padding: 1vw 0.5vw;
    }

    .complaintForm .row .right-details .Type1 i {
        float: right;
        margin-right: 1vw;
    }

    .complaintForm .row .right-details .Type1 p {
        font-size: 1vw;
        font-weight: 500;
        line-height: 1.8vw;
        padding: 1vw 0.5vw;
    }

    @media (max-width:480px) {
        .consumerHeading {
            margin: 1vw 6vw;
            text-align: center;
        }

        .consumerHeading h3 {
            font-size: 8vw;
            opacity: 80%;
            margin: 5vw 0vw;
            line-height: 10vw;
        }

        .consumerHeading p {
            font-weight: 400;
            font-size: 4vw;
            padding: 2vw 0vw;
            line-height: 7vw;
        }

        .consumerHeading h1 {
            font-size: 9vw;
            opacity: 70%;
            margin-top: 5vw;
            line-height: 10vw;
        }

        .consumerHeading h2 {
            font-size: 5vw;
            opacity: 70%;
            line-height: 10vw;
        }

        .complaintForm {
            margin: 1vw 6vw;
        }

        .complaintForm .row {
            display: flex;
            flex-wrap: wrap;
            margin: 2vw 0vw;
        }

        .left-form {
            width: 100%;
            padding: 5vw;
            box-shadow: 0 0 10px 0.5px #999;
        }

        .left-form h4 {
            font-size: 5vw;
            line-height: 5vw;
            padding-top: 4vw;
        }

        .left-form h5 {
            font-size: 4vw;
            line-height: 8vw;
            margin-bottom: 5vw;
            font-weight: 400;
        }

        .left-form form {
            margin: 1vw;
        }

        .left-form form label {
            font-size: 4vw;
            font-weight: 550;
            opacity: 80%;
        }

        .left-form form p {
            font-weight: 400;
            font-size: 4vw;
            opacity: 70%;
            padding: 2vw 0vw;
            line-height: 7vw;
        }

        .left-form form .termsAgree {
            margin-bottom: 1vw;
        }

        .left-form form .termsAgree label {
            font-size: 4vw;
            padding-left: 2vw;
            opacity: 90%;
            font-weight: 400;
        }

        .complaintForm .row .right-details {
            width: 100%;
        }

        .complaintForm .row .right-details h1 {
            font-size: 8vw;
            opacity: 90%;
            padding-top: 3vw;
            margin: 5vw 0vw;
        }

        .complaintForm .row .right-details .Type1 {
            margin: 1vw;
        }

        .complaintForm .row .right-details .Type1 h3 {
            background-color: #215585;
            color: #fff;
            font-size: 8vw;
            opacity: 90%;
            padding: 6vw;
            margin: 5vw 0vw;
            line-height: 10vw;
        }

        .complaintForm .row .right-details .Type1 i {
            float: right;
            margin-right: 1vw;
        }

        .complaintForm .row .right-details .Type1 p {
            font-weight: 400;
            font-size: 4vw;
            padding: 2vw 0vw;
            line-height: 7vw;
        }
    }

    @media (min-width: 481px) and (max-width: 767px) {
        .consumerHeading {
            margin: 1vw 3vw;
            text-align: center;
        }

        .consumerHeading h3 {
            font-size: 4vw;
            opacity: 80%;
            margin: 3vw 0vw;
            line-height: 5vw;
        }

        .consumerHeading p {
            font-weight: 400;
            font-size: 2.5vw;
            line-height: 5vw;
        }

        .consumerHeading h1 {
            font-size: 4vw;
            opacity: 70%;
            margin-top: 5vw;
            line-height: 5vw;
        }

        .consumerHeading h2 {
            font-size: 4vw;
            opacity: 70%;
            line-height: 10vw;
        }

        .complaintForm {
            margin: 1vw 6vw;
        }

        .complaintForm .row {
            display: flex;
            flex-wrap: wrap;
            margin: 2vw 0vw;
        }

        .left-form {
            width: 100%;
            padding: 5vw;
            box-shadow: 0 0 10px 0.5px #999;
        }

        .left-form h4 {
            font-size: 3.5vw;
            opacity: 80%;
            line-height: 5vw;
            padding-top: 4vw;
        }

        .left-form h5 {
            font-size: 3vw;
            line-height: 5vw;
            margin-bottom: 5vw;
            font-weight: 400;
        }

        .left-form form {
            margin: 1vw;
        }

        .left-form form label {
            font-size: 3vw;
            font-weight: 550;
            opacity: 80%;
        }

        .left-form form p {
            font-weight: 400;
            font-size: 2.5vw;
            opacity: 70%;
            padding: 2vw 0vw;
            line-height: 5vw;
        }

        .left-form form .termsAgree {
            margin-bottom: 1vw;
        }

        .left-form form .termsAgree label {
            font-size: 2.5vw;
            padding-left: 2vw;
            opacity: 90%;
            font-weight: 400;
        }

        .complaintForm .row .right-details {
            width: 100%;
        }

        .complaintForm .row .right-details h1 {
            font-size: 4vw;
            opacity: 90%;
            padding-top: 3vw;
            margin: 5vw 0vw;
        }

        .complaintForm .row .right-details .Type1 {
            margin: 1vw;
        }

        .complaintForm .row .right-details .Type1 h3 {
            background-color: #215585;
            color: #fff;
            font-size: 4vw;
            opacity: 90%;
            padding: 3vw;
            margin: 5vw 0vw;
            line-height: 7vw;
        }

        .complaintForm .row .right-details .Type1 i {
            float: right;
            margin-right: 1vw;
            font-size: 5vw;
        }

        .complaintForm .row .right-details .Type1 p {
            font-weight: 400;
            font-size: 2.5vw;
            line-height: 5vw;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px){
        .consumerHeading {
        margin: 0vw 3vw;
        text-align: center;
        line-height: 3vw;
    }

    .consumerHeading h3 {
        font-size: 2.5vw;
        opacity: 80%;
        margin-top: 3vw;
        margin-bottom: 2vw;
    }

    .consumerHeading p {
        font-weight: 400;
        font-size: 1.8vw;
        padding: 2vw 0vw;
        line-height: 3.5vw;
    }

    .consumerHeading h1 {
        font-size: 2.5vw;
        opacity: 80%;
        padding: 0.5vw;
    }

    .consumerHeading h2 {
        font-size: 2vw;
        font-weight: 400;
    }

    .complaintForm {
        margin: 0vw 3vw;
    }

    .complaintForm .row {
        display: flex;
        margin: 2vw 0vw;
    }

    .left-form {
        width: 50%;
        padding: 1vw;
        box-shadow: 0 0 10px 0.5px #999;
    }

    .left-form h4 {
        margin: 1vw;
        font-size: 1.8vw;
        opacity: 90%;
    }

    .left-form h5 {
        margin: 1vw;
        margin-bottom: 3vw;
        font-size: 1.5vw;
        font-weight: 300;
        opacity: 90%;
    }

    .left-form form {
        margin: 1vw;
    }

    .left-form form label {
        font-size: 1.5vw;
        opacity: 80%;
    }

    .left-form form p {
        font-size: 1.5vw;
        padding: 0.5vw 0vw;
        line-height: 2vw;
        opacity: 80%;
    }

    .left-form form .termsAgree {
        margin-bottom: 1vw;
    }

    .left-form form .termsAgree label {
        font-size: 1.5vw;
        opacity: 90%;
        font-weight: 300;
    }

    .complaintForm .row .right-details {
        width: 50%;
    }

    .complaintForm .row .right-details h1 {
        font-size: 2vw;
        margin: 1vw 3vw;
    }

    .complaintForm .row .right-details .Type1 {
        margin: 1vw 3vw;
    }

    .complaintForm .row .right-details .Type1 h3 {
        background-color: #215585;
        color: #fff;
        font-size: 1.5vw;
        line-height: 2.5vw;
        padding: 1vw 2vw;
    }

    .complaintForm .row .right-details .Type1 i {
        float: right;
        margin-right: 1vw;
    }

    .complaintForm .row .right-details .Type1 p {
        font-size: 1.5vw;
        font-weight: 500;
        line-height: 2.5vw;
        padding: 1vw 2vw;
    }
    }
</style>

<body>
    <div class="top">
        <div class="content">
            <a href="tel:9049397530"><i class="fa fa-fw fa-phone fa-flip-horizontal"></i>+91 9049397530</a>
            <a href="mailto:corpdhara@gmail.com"><i class="fa fa-fw fa-envelope"></i>
                corpdhara@gmail.com</a>
        </div>
        <div class="right-content">
            <a href="Contact.html">Join Our Team? <i class="ri-chat-smile-2-fill"></i></a>
        </div>
    </div>
    <header id="myTopnav">
        <div class=" items">
            <a href="index.html" class="LOGO"> <img src="assets/CorpDhara.png" alt=""></a>
            <menu><a href="#all"><i class="ri-more-2-fill" onclick="myFunction()"></i></a></menu>
            <nav class="navbar">

                <ul>

                    <li>Company Registration <i class="fa fa-caret-down"></i>
                        <ul>
                            <li> <a href="#">Business Registration</a></li>
                            <li><a href="#">Private Limited Company</a></li>
                            <li><a href="#">Limited Liability Partnership</a></li>
                            <li><a href="#">One Person Company</a></li>
                            <li><a href="#">Nidhi Company</a></li>
                            <li><a href="#">Public limited Company</a></li>
                            <li><a href="#">Section 8 Company</a></li>
                        </ul>
                    </li>
                    <li>Licenses <i class="fa fa-caret-down"></i>
                        <ul>
                            <li><a href="#">FSSAI [Food License]</a></li>
                            <li><a href="#">FSSAI Renewal</a></li>
                            <li><a href="#">IEC [Import/Export Code]</a></li>
                            <li><a href="#">IEC Certificate Modification</a></li>
                            <li><a href="#">Digital Signature Certificate</a></li>
                        </ul>

                    </li>
                    <li>Trademark & IPR <i class="fa fa-caret-down"></i>
                        <ul>
                            <li><a href="#">TM Registration</a></li>
                            <li><a href="#">TM Objection</a></li>
                            <li><a href="#">TM Renewal</a></li>
                            <li><a href="#">Copyright Registration</a></li>
                        </ul>
                    </li>
                    <li>Tax & Complainces <i class="fa fa-caret-down"></i>
                        <ul>
                            <li><a href="#">Online Accountant</a></li>
                            <li><a href="#">GST Modification</a></li>
                            <li><a href="#">GST Cancellation</a></li>
                            <li><a href="#">PF Registration</a></li>
                            <li><a href="#">PF Return</a></li>
                            <li><a href="#">Online Bookkeeping</a></li>
                            <li><a href="#">Income Tax Return</a></li>
                            <li><a href="#">PF Return</a></li>
                            <li> <a href="#">GST Registration</a></li>
                        </ul>
                    </li>
                    <li>Legal Services <i class="fa fa-caret-down"></i>
                        <ul>
                            <li><a href="#">Online Legal Advice</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Divorce</a></li>
                            <li><a href="#">Other Legal Service</a></li>
                            <li><a href="#">Doc Collection</a></li>
                        </ul>

                    </li>
                    <li><a href="#all">All Services</a></li>
                </ul>

            </nav>

        </div>
    </header>

    <!-- Current Page -->
    <div class="active">
        <p>You are here: <span>Home ></span> Consumer Complaint</p>
    </div>
    <div class="consumerHeading">
        <h3>What is a Consumer Complaint?
        </h3>
        <p>Consumers who pay for a specific good or service have the right to take legal action if they receive subpar
            products or subpar services. The Consumer Protection Act of 1986 gives consumers various legal rights and
            protections. According to this Act, the customer may take a business or service provider to court with a
            formal complaint. An online consumer complaint is what this specific issue is known as. If the business
            ignores a legal warning to correct the problem, a complaint is typically made. All necessary information and
            accompanying documentation must be submitted when registering a complaint. The consumer courts in India
            offer clients prompt legal counsel and decisions.
        </p>
        <h1>(Fast Action) Submit Your Complaint Online</h1>
        <h2>Fight your Case with the help of Online Legal India</h2>
        <p>Customer Is GOD! If any company has failed to serve good service or good product, customers have right to
            file complaint against the company & request for compensation in consumer court/forum. Online Legal India
            will provide you with legal support until your case is resolved. Save Time – Get Justice!</p>
    </div>
    <div class="complaintForm">
        <div class="row">
            <div class="left-form">
                <h4>Need Help with Consumer Complaint?
                </h4>
                <h5>Fill Up the below Mentioned Form
                </h5>
                <form onsubmit="sendEmail(); reset(); return false">

                    <label for="fname">Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                    <label for="email">Email</label>
                    <input type="text" id="email" name="Mail" placeholder="Your mail Id" required>

                    <label for="mobile">Mobile No</label>
                    <input type="text" id="mobile" name="Mobile" placeholder="Mobile no" required>

                    <label for="State">State</label>
                    <select id="state" name="state" required>
                        <option value="Maharashtra">Maharashtra</option>
                    </select>

                    <label for="Loss/Dispute Amount">Loss/Dispute Amount</label>
                    <p>(Suppose you have purchased any product or availed any service amounting Rs.1999 where you have
                        incurred a loss, Rs. 1999 is your loss/disputed amount.)</p>
                    <input type="text" id="Loss/Dispute Amount" name="Loss/Dispute Amount"
                        placeholder="Loss/Dispute Amount" required>
                    <label for="topic">Full Detail Situation</label>
                    <textarea id="topic" name="topic" placeholder="Description about situation"
                        style="height:100px"></textarea>

                    <div class="termsAgree">
                        <input type="checkbox" id="terms" name="Terms">
                        <label for="vehicle1"> I have read & agreed company's terms & Conditions, and ready to
                            accept calls, SMS, Emails, etc.</label><br>
                    </div>

                    <input type="submit" value="Submit" required>

                </form>
            </div>
            <div class="right-details">
                <h1>What are the steps for filing a Consumer Complaint?
                </h1>
                <div class="Type1">
                    <h3>SEND A NOTICE MENTIONING THE PROBLEM/ FAULT YOU FACED<i class="ri-shield-check-fill"></i>
                    </h3>
                    <p>Step one: Write to the manufacturer or seller about your concerns. For claims over $10,000, seek
                        legal advice. A lawyer can send a formal notice indicating legal action.
                    </p>
                </div>
                <div class="Type1">
                    <h3>WAIT FOR A RESPONSE FROM THE VENDOR <i class="ri-shield-check-fill"></i>
                    </h3>
                    <p>Upon sending the legal notice, the company should respond. Courts seldom grant excessive damages.
                        No reply within 15 days? Contact the consumer forum.

                    </p>
                </div>
                <div class="Type1">
                    <h3>SELECT THE CORRECT FORUM<i class="ri-shield-check-fill"></i>
                    </h3>
                    <p>Choose district, state, or national consumer forum based on cost. Present grievance; proceedings
                        last 6-18 months.

                    </p>
                </div>
                <div class="Type1">
                    <h3>SUBMIT A WRITTEN COMPLAINT<i class="ri-shield-check-fill"></i>
                    </h3>
                    <p>Format varies by chosen forum. Write your grievance. Our professionals will assist, ensuring a
                        comprehensive complaint with essential details. Present the legal notice to demonstrate
                        attempted resolution.

                    </p>
                </div>
                <div class="Type1">
                    <h3>PAY THE COURT FEE<i class="ri-shield-check-fill"></i>
                    </h3>
                    <p>To file a complaint, pay a court fee determined by your loss. If successful, the court can order
                        full compensation, including legal fees.



                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Co-founder -->
    <div class="co-founder" id="co-founder">
        <div class="co-left">
            <img src="assets/co-founder.jpg" alt="">
            <h3>DHARA SABLE</h3>
            <H4>Founder of CorpDhara FinTaxLegal LLP</H4>
        </div>
        <div class="co-right">
            <p>Dharasingh Sable is founder and CEO of CorpDhara CorpDhara FinTaxLegal LLP and has passed exam of the
                Institute of Company Secretaries of India (CS), a qualified Company Secretary and the principal partner
                in the firm CorpDhara CorpDhara FinTaxLegal LLP. He has expertise in providing practical end solutions
                to the clients. He has expertise in Companies Act and other allied Acts and also has specialized
                Knowledge of Labour laws. He has professional experience of 03 years in service industry. He has
                expertise in legal issues relating to business and competent in arrangement of finance for various
                projects. In addition to being member of ICSI, he is Commerce Graduate and Law Graduate.</p>
            <h2><i class="fa fa-quote-left"></i> Your work is going to fill a large part of your life, and the only way
                to be truly satisfied is to do what you believe is great work. <i class="fa fa-quote-right"></i>

            </h2>
            <h4>- Mr.Dharasingh Sable</h4>
        </div>
    </div>
    <!-- How Does -->
    <div class="work">
        <div class="work-content">
            <div class="work-left">
                <img src="assets/how.jpg" alt="">
            </div>
            <div class="work-right">
                <h3>How does FinTaxLegal Ensure
                    Customer Satisfaction</h3>
                <p>CorpDhara FinTaxLegal Solutions LLP 2013 is registered under the Companies Act,
                    2024, recognised by
                    the Govt. of India, which is specialized in providing legal help and providing people legal
                    information just in their hands to easily use it.
                    <br>
                    Our core team consists of skilled and proficient qualified Advocates,Company secretaries, Chartered
                    Accountant (CA) & Cost Accountant along with a diligent team
                    of other professionals, all under one roof. They provide solution to all the individual,
                    business
                    person, corporate body and others to get better help for the issues faced by them in
                    their everyday life.
                </p>
            </div>
        </div>

    </div>
    <!-- Footer Start -->
    <div class="container footer-container" id="all">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li>Business Registration
                        <ul>
                            <li>Private Limited Company</li>
                            <li>Limited Liability Company</li>
                            <li>One Person Company</li>
                            <li>Nidhi Company </li>
                            <li>Public Limited Company</li>
                            <li>LLP Registration</li>
                            <li>Patnership Firm Registration</li>
                            <li>Propriorship</li>
                            <li>NGO Registration</li>
                            <li>Startup India Registration</li>
                            <li>RERA Registration</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Licenses
                        <ul>
                            <li>FSSAI [Food License]</li>
                            <li>FSSAI Renewal IEC</li>
                            <li>[Import/Export Code] IEC</li>
                            <li>Certificate Modification</li>
                            <li>Digital Signature Certificate</li>
                            <li>Copyright</li>
                            <li>MSME (Udyam)</li>
                            <li>Shop Act License</li>
                            <li>ISO Certificates</li>
                            <li>NITI Aayog License</li>
                            <li>FCRA License</li>
                            <li>Labour License</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Registration
                        <ul>
                            <li>TM Registration </li>
                            <li>TM Objection IEC</li>
                            <li>[Import/Export Code]</li>
                            <li>TM Renewal </li>
                            <li>CopyRight Registration</li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>GST
                        <ul>
                            <li>GST Registration</li>
                            <li>GST Filing</li>
                            <li>GST Modification</li>
                            <li>GST Cancellation</li>
                            <li>GST Reconciliation</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Accounting & Tax
                        <ul>
                            <li>Online Accountant </li>
                            <li>PF Registration</li>
                            <li>ESIC Registration</li>
                            <li>ESIC Return</li>
                            <li>PF Return</li>
                            <li>Online Bookkeeping</li>
                            <li>Income Tax Return</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Legal Services
                        <ul>
                            <li>Online Legal Advice </li>
                            <li> Legal Notice Divorce</li>
                            <li>Consumer Complaint </li>
                            <li> Other Legal Services</li>
                            <li>Doc Collection</li>
                            <li>Pvt Ltd Complainces</li>
                            <li>LLP Complainces</li>
                            <li>Merger Amalgamation</li>
                            <li>Drafting of Legal opinion</li>
                            <li>MCA search reports</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-nav">
            <div class="left">
                <p>Follow us</p>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100088955109503&mibextid=ZbWKwL"
                            target="_blank"><img src="assets/fb.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/corpdharafintax?igsh=NTc4MTIwNjQ2YQ==" target="_blank"><img
                                src="assets/insta.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/in/corpdhara-fintaxlegal-solutions-101a2325b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><img src="assets/visit.png" alt=""></a></li>
                    <li><a href="https://wa.me/message/KAUK6KUDYNXAJ1" target="_blank"><img src="assets/whatsapp.png"
                                alt=""></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#co-founder">Attorney</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <p>For any grievance mail to: <a href="complain@fastinfo.com "
                            style="color: #0472CA;">complain@fastinfo.com</a>
                    </p>
                </ul>
            </div>
        </div>
    </div>
    <!-- CopyRight -->
    <div class="copyright">
        <div class="elements">
            <p>Copyrights - 2024 FinTaxLegal Solution</p>
            <ul>
                <li><a href="">Refund Policy</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>